Algoritmo "adicao_de_dois"
// 
//  
// Descrição   : Exemplo 1: A partir de 2 números informados, calcular a adição dos mesmos.
Var

   PRIMEIRO_NUN, SEGUNDO_NUN, RESULT: inteiro


Inicio
//Saber quais são os números
   Escreva("Escreva o primeiro número:")
   Leia(PRIMEIRO_NUN)
   
   Escreva("Escreva o segundo número:")
   Leia(SEGUNDO_NUN)
   
//Calcular a soma dos números
   RESULT <-  PRIMEIRO_NUN + SEGUNDO_NUN
//Responder à questão com o valor do resultado
   Escreva("A soma dos dois números informados é:", RESULT)

Fimalgoritmo